{
  "name": "axa_dare_assessment",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "build": "npm i -s",
    "dev": "nodemon ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-swagger-generator": "^1.1.17",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nodemon": "^2.0.4",
    "supertest": "^3.0.0"
  }
}
